

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Understanding ECMAScript6学习笔记 - 张东良的个人博客</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content=", JavaScript , es6 , 学习笔记">
  <meta name="description" content="写在前面本文只为学习笔记，并非教程
一、块级绑定var...">
  <meta name="author" content="zdl">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: '',
        wechat: ''
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: '',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">Understanding ECMAScript6学习笔记</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/imgs/ues6.-title.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">Understanding ECMAScript6学习笔记</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>一月 08, 2022</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>10279</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>本文只为学习笔记，并非教程</p>
<h2 id="一、块级绑定"><a href="#一、块级绑定" class="headerlink" title="一、块级绑定"></a>一、块级绑定</h2><h3 id="var声明和变量提升"><a href="#var声明和变量提升" class="headerlink" title="var声明和变量提升"></a>var声明和变量提升</h3><p>  <code>变量提升</code>是指使用var声明的变量，不论其实际声明在何处，都会被视作声明于所在函数（或全局作用域）的顶部。</p>
<h3 id="let声明"><a href="#let声明" class="headerlink" title="let声明"></a>let声明</h3><p>  <code>let声明</code>：</p>
<ul>
<li>会将作用域限制在当前代码块内</li>
<li><code>let声明</code>不会被提升到当前代码块的顶部<br>禁止重复声明: 如果一个标识符已经在代码块的内部被定义，那么在此代码块内使用同一个标识符进行let声明会抛出错误  </li>
</ul>
<h3 id="常量声明"><a href="#常量声明" class="headerlink" title="常量声明"></a>常量声明</h3><ul>
<li>使用<code>const声明</code>常量</li>
<li>值被设置后不能再被改变</li>
<li>所有的<code>const</code>变量都需要在声明时被初始化    </li>
<li><code>const声明</code>与<code>let声明</code>对比：    <ul>
<li><code>const声明</code>与<code>let声明</code>都是块级声明</li>
<li><code>const声明</code>在同一作用域内定义一个已有变量时会抛出错误，无论此前时变量是由<code>var声明</code>的还是<code>let声明</code>的</li>
<li>试图对之前用<code>const声明</code>的变量赋值会抛出错误（如果是一个对象，则其中包含的值是可以被修改的）   </li>
</ul>
</li>
</ul>
<h3 id="暂时性死区"><a href="#暂时性死区" class="headerlink" title="暂时性死区"></a>暂时性死区</h3><p>使用<code>let</code>或<code>const</code>声明的变量在达到声明处之前是无法访问到，试图访问会导致一个引用错误。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-keyword">if</span>(condition)&#123;<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">typeof</span> value); <span class="hljs-comment">//引用错误</span><br>  <span class="hljs-keyword">let</span> value = blue;<br>&#125;<br><span class="hljs-comment">//js引擎在检视代码时，会将var声明提升到函数或全局作用域的顶部，而面对let或const声明时会将声明放在暂时性死区内，任何试图访问变量的企图都会导致运行时的错误。</span><br></code></pre></td></tr></table></figure>
<p>若在定义变量的代码块外部访问变量，则此时并没有绑定value变量，所以会返回<code>undefined</code>，如下所示：  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">typeof</span> value); <span class="hljs-comment">//undefined</span><br><span class="hljs-keyword">if</span>(condition)&#123;<br>  <span class="hljs-keyword">let</span> value = blue;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="循环中的块级绑定"><a href="#循环中的块级绑定" class="headerlink" title="循环中的块级绑定"></a>循环中的块级绑定</h3><p>在for循环中用<code>let</code>取代<code>var</code>，可以解决想要输出0到9而却输出了10个10的问题（因为i在循环中的每次迭代都被共享了），另一种解决方式时<code>IIFEs</code>(立即调用函数表达式)，代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-comment">//使用let声明的方式</span><br><span class="hljs-keyword">var</span> funcs = [];<br><span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++&gt;)&#123;<br>  funcs.push(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(i);<br>  &#125;)<br>&#125;<br>funcs.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">func</span>)</span>&#123;<br>  func();<br>&#125;)<br></code></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-comment">//使用IIFEs的方式</span><br><span class="hljs-keyword">var</span> funcs = [];<br><span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++&gt;)&#123;<br>  funcs.push((<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">value</span>)</span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>      <span class="hljs-built_in">console</span>.log(value);<br>    &#125;<br>  &#125;(i)));<span class="hljs-comment">//value变量作为自身副本被存储在其中</span><br>&#125;<br>funcs.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">func</span>)</span>&#123;<br>  func();<br>&#125;)<br></code></pre></td></tr></table></figure>

<h3 id="全局块级绑定"><a href="#全局块级绑定" class="headerlink" title="全局块级绑定"></a>全局块级绑定</h3><ul>
<li>在全局作用域使用<code>var</code>时，会创建一个新的全局属性，并成为全局对象的一个属性，所以使用<code>var</code>可能会无意覆盖一个全局属性。</li>
<li>在全局作用域使用<code>let</code>或<code>const</code>，会在全局作用域创建新的绑定，但不会有任何属性被添加到全局对象上。</li>
<li>总结:<code>var</code>会覆盖一个全局属性，而<code>let</code>和<code>const</code>只能屏蔽全局属性。</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><code>let</code>与<code>const</code>块级绑定将词法作用域引入到了js，这两种声明方式都不会进行提升，并且只会在声明他们的代码块内部存在。<br><code>let</code>和<code>const</code>在循环中的每一次迭代都会创建一个新的绑定。<br>块级绑定当前的最佳实践：默认情况下使用const，而只在你知道变量值需要被更改的情况下才使用let。这在代码中可以确保基本的层次不可变性，有助于防止某些类型的错误。</p>
<h2 id="二、字符串与正则表达式"><a href="#二、字符串与正则表达式" class="headerlink" title="二、字符串与正则表达式"></a>二、字符串与正则表达式</h2><h3 id="UTF-16代码点"><a href="#UTF-16代码点" class="headerlink" title="UTF-16代码点"></a>UTF-16代码点</h3><p>给世界所有字符的一个唯一标识符被称为<code>代码点</code>，字符编码要求将<code>代码点</code>转换为内部一致的<code>码元</code>，对于UTF-16来说，<code>代码点</code>可以由多个<code>码元</code>组成。UTF-16允许使用一个或两个码元来表示字符串内的任意单个字符，而在es5中，所有的字符串操作都基于16位码元，这表示在处理包含代理对的UTF-16字符时会出现预期外的结果。</p>
<ul>
<li><p><code>codePointAt()</code>方法：</p>
<ul>
<li>es6为支持UTF-16新增的方法可以在给定字符串中按位置提取Unicode代码点，该方法接受的是码元位置而非字符串的位置，并返回一个整数值。</li>
<li>对字符串调用codePointAt()方法可以判断字符包含一个还是两个码元。</li>
</ul>
</li>
<li><p><code>String.fromCodePoint()</code>方法</p>
<ul>
<li>用给定的代码点来产生包含单个字符的字符串</li>
<li>console.log(String.fromCodePoint(134071));    //“”</li>
</ul>
</li>
<li><p><code>normalize()</code>方法</p>
<ul>
<li>用来支持unicode的标准形式</li>
</ul>
</li>
<li><p>正则表达式的<code>u标志</code></p>
<ul>
<li>正则表达式假定单个字符使用一个16位的码元来表示，为了解决这一问题，es6为正则表达式定义了用来处理unicode的<code>u标志</code>。</li>
<li>当不使用<code>u标志</code>时，正则表达式只匹配码元。当启用<code>u标志</code>时，正则表达式就会比较字符而不是码元。</li>
<li>借助<code>u标志</code>可以使用正则表达式来计算一个字符串包含多少个代码点。</li>
</ul>
</li>
</ul>
<h3 id="字符串的其他改动"><a href="#字符串的其他改动" class="headerlink" title="字符串的其他改动"></a>字符串的其他改动</h3><ul>
<li>识别子字符串的方法<ul>
<li><code>includes()</code>方法，给定文本存在于字符串的任意位置时会返回true，否则返回false。（接收两个参数，需要搜索的文本和和旋的搜索起始位置索引。当提供了第二个参数时会从该索引位置尝试匹配）</li>
<li><code>startWith()</code>方法，在给定文本出现在字符串起始处时返回true，否则返回false。（接收两个参数，需要搜索的文本和和旋的搜索起始位置索引。当提供了第二个参数时会从该索引位置尝试匹配）</li>
<li><code>endWith()</code>方法，在给定文本出现在字符串结尾处时返回true，否则返回false。（接收两个参数，需要搜索的文本和和旋的搜索起始位置索引。当提供了第二个参数时以字符串长度减该参数为起点查找）</li>
<li>注：<code>includes()</code>和<code>startWith()</code>方法从字符串的起始处开始查找，<code>endWith()</code>方法则从尾部开始。</li>
</ul>
</li>
<li><code>repeat()</code>方法，接收一个参数作为字符串的重复次数，返回一个将初始字符重复指定次数的新字符串。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;x&quot;</span>.replace(<span class="hljs-number">3</span>)); <span class="hljs-comment">//&quot;xxx&quot;</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="正则表达式的其他改动"><a href="#正则表达式的其他改动" class="headerlink" title="正则表达式的其他改动"></a>正则表达式的其他改动</h3><ul>
<li><p>正则表达式的<code>y标志</code></p>
<ul>
<li>y标志影响正则表达式搜索时的粘连属性（sticky）属性，他表示从正则表达式的lastIndex属性值的位置开始检索字符串中的匹配字符。如果在该位置没有匹配成功，那么正则表达式将停止检索。</li>
<li>注：只有调用正则表达式对象上的方法（例如exec 与test方法），lastIndex属性才会生效。当使用^字符来匹配字符串的起始处时，粘连的正则表达式只会匹配字符串的起始处。</li>
</ul>
</li>
<li><p>赋值正则表达式</p>
<ul>
<li>新增了flag属性，会返回正则表达式中所有标志组成的字符串形式。</li>
<li>es5中可以将正则表达式传递给RegExp构造器来复制他，就像这样：      <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> re1 = <span class="hljs-regexp">/ab/i</span>;<br>re2 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(re1);<br><span class="hljs-comment">//当我们向RegExp构造器传递第二个参数，即正则表达式的标志，那么该代码就无法工作</span><br>re2 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(re1,<span class="hljs-string">&quot;g&quot;</span>);<br><span class="hljs-comment">//es6中可用，它覆盖第一个参数的标志</span><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="模板字面量"><a href="#模板字面量" class="headerlink" title="模板字面量"></a>模板字面量</h3><ul>
<li>解决了如下问题<ol>
<li>多行字符串：针对多行字符串的形式概念；</li>
<li>基本的字符串格式化：将字符串部分替换为已存在的变量值的能力；</li>
<li>html转义：能转换字符串以便将其安全的插入到HTML中的能力；</li>
</ol>
</li>
<li>基本语法：反引号（`）包裹</li>
<li>制造替换位：<ul>
<li>使用${ }的形式</li>
<li>替换位时js表达式，即允许在替换位中添加变量名、计算、函数调用等等</li>
<li>可以嵌套使用</li>
</ul>
</li>
<li>标签化模板<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">tag</span>(<span class="hljs-params">literals,...substitutions</span>)</span>&#123;<br>	<span class="hljs-comment">//返回一个字符串</span><br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> count = <span class="hljs-number">10</span>;<br>	price = <span class="hljs-number">0.25</span>;<br>	message = passthru<span class="hljs-string">`<span class="hljs-subst">$&#123;count&#125;</span> items cost <span class="hljs-subst">$&#123;(count * price).toFixed(<span class="hljs-number">2</span>)&#125;</span>`</span>;<br>	<span class="hljs-comment">//passthru函数接收三个函数</span><br>	<span class="hljs-number">1</span>、literals数组包括三部分：首个替换位前的字符串；首个替换位和第二个替换为中间的替换位；第二个替换位之后的字符串<br>	<span class="hljs-number">2</span>、<span class="hljs-number">10</span> （$&#123;count&#125;）<br>	<span class="hljs-number">3</span>、<span class="hljs-number">2.50</span> （$&#123;(count * price).toFixed(<span class="hljs-number">2</span>)&#125;）<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p>完整的 Unicode 支持允许 JS 以合理的方式处理 UTF-16 字符。 通过<code> codePointAt()</code> 与<br><code>String.fromCodePoint()</code> 在代码点和字符之间转换的能力， 是字符串操作的一大进步。 正则<br>表达式新增的<code> u 标志</code>使得直接操作代码点而不是 16 位字符变为可能， 而 <code>normalize()</code> 方<br>法则允许进行更恰当的字符串比较。<br>ES6 也添加了操作字符串的新方法， 允许你更容易识别子字符串， 而不用管它在父字符串中<br>的位置。 正则表达式同样引入了许多功能。<br><code>模板字面量</code>是 ES6 的一项重要补充， 允许你创建领域专用语言（ DSL ） 让字符串的创建更容<br>易。 能将变量直接嵌入到模板字面量中， 意味着开发者在组合长字符串与变量时， 有了一种<br>比字符串拼接更为安全的工具。<br>内置的多行字符串支持， 是普通 JS 字符串绝对无法做到的， 这使得模板字面量成为凌驾于前<br>者之上的有用升级。 尽管在模板字面量中允许直接使用换行， 你依然可以使用 \n 或其它字<br>符转义序列。<br>模板标签是创建 DSL 最重要的部分。 标签是接收模板字面量片段作为参数的函数， 你可以使<br>用它们来返回合适的字符串。 这些数据包括了字面量、 等价的原始值以及替换位的值， 标签<br>使用这些信息片段来决定输出。    </p>
<h2 id="三、函数"><a href="#三、函数" class="headerlink" title="三、函数"></a>三、函数</h2><h3 id="带参数默认值的函数"><a href="#带参数默认值的函数" class="headerlink" title="带参数默认值的函数"></a>带参数默认值的函数</h3><p>  js函数的独特之处是可以接收任意数量的参数，而无视函数声明处的参数数量。这让你定义的函数可以使用不同的参数数量来调用，调用时未提供的参数通常用默认值来代替。</p>
<h4 id="es5中模拟参数默认值"><a href="#es5中模拟参数默认值" class="headerlink" title="es5中模拟参数默认值"></a>es5中模拟参数默认值</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">makeRequest</span>(<span class="hljs-params">url, timeout, callback</span>)</span>&#123;<br>	timeout = timeout || <span class="hljs-number">2000</span>;<br>	callback = callback || <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;&#125;;<br>&#125;<br><span class="hljs-comment">//以上方法存在瑕疵，即当timeout为0时，由于0是假值，所以timeout在这种情况下会被替换为2000。于是有了以下用typeof来检测数据类型的方法。</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">makeRequest</span>(<span class="hljs-params">url, timeout, callback</span>)</span>&#123;<br>	timeout = (<span class="hljs-keyword">typeof</span> timeout !==<span class="hljs-string">&#x27;undefined&#x27;</span>) tmeout : <span class="hljs-number">2000</span>;<br>	callback = (<span class="hljs-keyword">typeof</span> callback !==<span class="hljs-string">&#x27;undefined&#x27;</span>) callback : <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;&#125;;<br>&#125;<br><span class="hljs-comment">//这种方法显然更安全，但为了实现一个基本需求而书写了过多的代码。它代表了一种公共模式，而流行的js库都充斥着类似的模式。</span><br></code></pre></td></tr></table></figure>

<h4 id="es6中的参数默认值"><a href="#es6中的参数默认值" class="headerlink" title="es6中的参数默认值"></a>es6中的参数默认值</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">makeRequest</span>(<span class="hljs-params">url, timeout=<span class="hljs-number">2000</span> ,callback=<span class="hljs-keyword">function</span>()&#123;&#125;</span>)</span><br><span class="hljs-function">	//函数剩余语句</span><br><span class="hljs-function">&#125;</span><br></code></pre></td></tr></table></figure>
<p>此函数只要求第一个参数始终要被传递，如果使用三个参数来调用，那么默认值不会被调用。</p>
<h4 id="参数默认值如何影响arguments对象"><a href="#参数默认值如何影响arguments对象" class="headerlink" title="参数默认值如何影响arguments对象"></a>参数默认值如何影响arguments对象</h4><ul>
<li>在es5非严格模式下，<code>arguments</code>对象会反映出具名参数的变化，什么意思呢？看下面的代码：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mixArgs</span>(<span class="hljs-params">first , second</span>)</span>&#123;<br>	<span class="hljs-built_in">console</span>.log(first === <span class="hljs-built_in">arguments</span>[<span class="hljs-number">0</span>]);<br>	<span class="hljs-built_in">console</span>.log(second === <span class="hljs-built_in">arguments</span>[<span class="hljs-number">1</span>]);<br>	first =<span class="hljs-string">&#x27;c&#x27;</span>;<br>	second = <span class="hljs-string">&#x27;d&#x27;</span>;<br>	<span class="hljs-built_in">console</span>.log(first === <span class="hljs-built_in">arguments</span>[<span class="hljs-number">0</span>]);<br>	<span class="hljs-built_in">console</span>.log(second === <span class="hljs-built_in">arguments</span>[<span class="hljs-number">1</span>]);<br>&#125;<br>mixArgs(<span class="hljs-string">&quot;a&quot;</span>,<span class="hljs-string">&quot;b&quot;</span>);<br><span class="hljs-comment">//true</span><br><span class="hljs-comment">//true</span><br><span class="hljs-comment">//true</span><br><span class="hljs-comment">//true</span><br></code></pre></td></tr></table></figure>
在非严格模式下，<code>arguments</code>对象总是会被更新以反映出具名参数的变化，所以在first和second被赋予新值时<code>argumnets</code>也相应地更新了。</li>
<li>在es5的严格模式下，<code>arguments</code>对象则不会被更新，代码如下：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript">”use strict<span class="hljs-string">&quot;</span><br><span class="hljs-string"></span><br><span class="hljs-string">function mixArgs(first , second)&#123;</span><br><span class="hljs-string">	console.log(first === arguments[0]);</span><br><span class="hljs-string">	console.log(second === arguments[1]);</span><br><span class="hljs-string">	first =&#x27;c&#x27;;</span><br><span class="hljs-string">	second = &#x27;d&#x27;;</span><br><span class="hljs-string">	console.log(first === arguments[0]);</span><br><span class="hljs-string">	console.log(second === arguments[1]);</span><br><span class="hljs-string">&#125;</span><br><span class="hljs-string">mixArgs(&quot;</span>a<span class="hljs-string">&quot;,&quot;</span>b<span class="hljs-string">&quot;);</span><br><span class="hljs-string">//true</span><br><span class="hljs-string">//true</span><br><span class="hljs-string">//false</span><br><span class="hljs-string">//false</span><br></code></pre></td></tr></table></figure></li>
<li>在es6中，<code>argumnets</code>对象的表现与es5的严格模式一致：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mixArgs</span>(<span class="hljs-params">first , second = “b”</span>)</span>&#123;<br>	<span class="hljs-built_in">console</span>.log(first === <span class="hljs-built_in">arguments</span>[<span class="hljs-number">0</span>]);<br>	<span class="hljs-built_in">console</span>.log(second === <span class="hljs-built_in">arguments</span>[<span class="hljs-number">1</span>]);<br>	first =<span class="hljs-string">&#x27;c&#x27;</span>;<br>	second = <span class="hljs-string">&#x27;d&#x27;</span>;<br>	<span class="hljs-built_in">console</span>.log(first === <span class="hljs-built_in">arguments</span>[<span class="hljs-number">0</span>]);<br>	<span class="hljs-built_in">console</span>.log(second === <span class="hljs-built_in">arguments</span>[<span class="hljs-number">1</span>]);<br>&#125;<br>mixArgs(<span class="hljs-string">&quot;a&quot;</span>);<br><span class="hljs-comment">//true</span><br><span class="hljs-comment">//false</span><br><span class="hljs-comment">//false</span><br><span class="hljs-comment">//false</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="参数默认值表达式"><a href="#参数默认值表达式" class="headerlink" title="参数默认值表达式"></a>参数默认值表达式</h4><ul>
<li>参数默认值可以是一个函数的调用。</li>
<li>可以将前面的参数作为后面参数的默认值</li>
<li>函数参数拥有各自的作用域和暂时性死区，与函数体的作用域相分离，这意味着参数的默认值不允许访问在函数体内部声明的任意变量。</li>
</ul>
<h3 id="剩余参数"><a href="#剩余参数" class="headerlink" title="剩余参数"></a>剩余参数</h3><ul>
<li><code>剩余参数</code>由三个点（…）与一个紧跟着的具名参数指定，他会是包含传递给函数的其余参数的一个数组。</li>
<li>剩余参数的限制条件<ul>
<li>函数只能有一个剩余参数，并且它必须被放在最后。</li>
<li>剩余参数不能在对象字面量的<code>setter</code>属性中使用。</li>
</ul>
</li>
</ul>
<h3 id="函数构造器的增强能力"><a href="#函数构造器的增强能力" class="headerlink" title="函数构造器的增强能力"></a>函数构造器的增强能力</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-keyword">var</span> add = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Function</span>(<span class="hljs-string">&#x27;first&#x27;</span>, <span class="hljs-string">&#x27;second&#x27;</span>, <span class="hljs-string">&#x27;return first+second&#x27;</span>);<br><span class="hljs-comment">//es6的增强了Function构造器的能力，允许使用默认参数以及剩余参数。</span><br></code></pre></td></tr></table></figure>

<h3 id="扩展运算符"><a href="#扩展运算符" class="headerlink" title="扩展运算符"></a>扩展运算符</h3><p><code>扩展运算符</code>与<code>剩余参数</code>相反，<code>剩余参数</code>允许将多个独立的参数合并到一个数组中，而<code>扩展运算符</code>则允许将一个数组分割，并将各个项作为分离的参数传给函数。</p>
<h3 id="块级函数"><a href="#块级函数" class="headerlink" title="块级函数"></a>块级函数</h3><ul>
<li>即在代码块中声明函数</li>
<li>在es5中严格模式下在代码块中声明函数会抛出语法错误。</li>
<li>在es6中会将函数视为块级声明，并允许它在定义所在的代码块内部被访问。</li>
<li>在严格模式下，块级函数会被提升到所在代码块的顶部。</li>
<li>在es6非严格模式下，块级函数的作用域会被提升到所在函数或全局环境的顶部，而不是代码块的顶部。</li>
</ul>
<h3 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h3><p>箭头函数用一个<code>箭头</code>（=&gt;）来定义，箭头函数与传统的js函数的区别如下：</p>
<ul>
<li>没有<code>this</code>，<code>super</code>，<code>arguments</code>，也没有<code>new.target</code>绑定，<code>this</code>，<code>supe</code>r，<code>arguments</code>以及函数内部的<code>new.target</code>的值由所在的、最靠近的非箭头函数来决定。</li>
<li>不能被使用<code>new</code>调用：箭头函数没有<code>[[construct]]</code>方法，因此不能被用作构造函数，使用<code>new</code>调用箭头函数会抛出错误。</li>
<li>没有原型：既然不能对箭头函数使用<code>new</code>，那么他也不需要原型，也就是没有<code>prototype</code>属性。</li>
<li>不能更改<code>this</code>：<code>this</code>的值在箭头函数中不能更改，在函数的整个生命周期会保持不变。</li>
<li>没有<code>argumnets</code>对象。</li>
<li>不允许重复的具名参数</li>
</ul>
<p><code>箭头函数</code>的语法：</p>
<ul>
<li>单个参数可省略括号</li>
<li>若没有任何参数则要写一个括号</li>
</ul>
<h3 id="立即调用函数表达式"><a href="#立即调用函数表达式" class="headerlink" title="立即调用函数表达式"></a>立即调用函数表达式</h3><p><code>立即调用函数表达式（IIFE）</code>，允许定义一个匿名函数并在未保存引用的情况下立刻调用它。当你想创建一个作用域并隔离在程序其他部分外，这种模式会很有用。</p>
<h3 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h3><p>函数在<code>ES6</code>中并未经历巨大变化， 然而一系列增量改进使得函数更易使用。<br>在特定参数未被传入时， 函数的默认参数允许你更容易指定需要使用的值。 而在 <code>ES6 </code>之前，这要求在函数内使用一些额外代码， 以便检查参数是已否提供并为其分配一个不同的值。剩余参数允许你将余下的所有参数放入指定数组。 使用真正的数组并让你指定哪些参数需要被包含， 使得剩余参数成为比 <code>arguments </code>更为灵活的解决方案。<br>扩展运算符是剩余参数的好伙伴， 允许在调用函数时将数组解构为分离的参数。 在<code>ES6</code>之前， 要把数组的元素作为独立参数传给函数只有两种办法： 手动指定每一个参数， 或者使用<code>apply()</code> 方法。 有了扩展运算符， 你就能轻易将数组传递给函数而无须担心该函数的 <code>this</code>绑定。<br>新增的 name 属性能帮你在调试与执行方面更容易地识别函数。 此外，<code>ES6</code>正式定义了块级函数的行为， 因此在严格模式下它们不再是语法错误。在 <code>ES6</code> 中， 函数的行为被 <code>[[Call]]</code> 与 <code>[[Construct]] </code>方法所定义， 前者对应普通的函数执行， 后者则对应着使用了<code>new</code>的调用。 <code>new.target</code> 元属性也能用于判断函数被调用时是否使用了 <code>new </code>。<br><code>ES6 </code>函数的最大变化就是增加了箭头函数。 箭头函数被设计用于替代匿名函数表达式， 它拥有更简洁的语法、 词法级的 this 绑定， 并且没有<code>arguments</code>对象。 此外， 箭头函数不能修改它们的 <code>this </code>绑定， 因此不能被用作构造器。<br>尾调用优化允许某些函数的调用被优化， 以保持更小的调用栈、 使用更少的内存， 并防止堆栈溢出。 当能进行安全优化时， 它会由引擎自动应用。 不过你可以考虑重写递归函数， 以便能够利用这种优化。</p>
<h3 id="扩展的对象功能"><a href="#扩展的对象功能" class="headerlink" title="扩展的对象功能"></a>扩展的对象功能</h3><p>对象类别</p>
<ul>
<li>普通对象：拥有js对象所有默认的内部行为。</li>
<li>奇异对象：其内部行为在某些方面有别于默认行为。</li>
<li>标准对象：在es6中被定义的对象，例如Array，Date等等。标准队形可以是普通的，也可以是奇异的。</li>
<li>内置对象：在脚本开始运行时由js运行环境提供的对象，所有的标准对象都是内置对象。</li>
</ul>
<h4 id="对象字面量语法的扩展"><a href="#对象字面量语法的扩展" class="headerlink" title="对象字面量语法的扩展"></a>对象字面量语法的扩展</h4><ul>
<li>属性初始化器的速记法<ul>
<li>在es6中，当对象的一个属性名称与本地变量名相同时，可以简写名称而省略冒号与值。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createPerson</span>(<span class="hljs-params">name, age</span>)</span>&#123;<br>	<span class="hljs-keyword">return</span>&#123;<br>		<span class="hljs-attr">name</span>:name,<br>		<span class="hljs-attr">age</span>:age<br>	&#125;<br>&#125;<br><span class="hljs-comment">//可以简写成如下形式：</span><br><span class="hljs-comment">//当对象字面量中的属性只有名称时，js引擎会在周边作用域查找同名变量。</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createPerson</span>(<span class="hljs-params">name, age</span>)</span>&#123;<br>	<span class="hljs-keyword">return</span>&#123;<br>		name,<br>		age<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h4 id="方法简写"><a href="#方法简写" class="headerlink" title="方法简写"></a>方法简写</h4><p>在es6中，为对象字面量赋予方法可以省略冒号和function关键字。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-comment">//es5</span><br><span class="hljs-keyword">var</span> person = &#123;<br>	<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;zhangsan&#x27;</span>,<br>	<span class="hljs-attr">sayName</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>		<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;this.name&#x27;</span>);<br>	&#125;<br>&#125;<br><span class="hljs-comment">//es6中可以写为以下形式</span><br><span class="hljs-keyword">var</span> person = &#123;<br>	<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;zhangsan&#x27;</span>,<br>	<span class="hljs-function"><span class="hljs-title">sayName</span>(<span class="hljs-params"></span>)</span>&#123;<br>		<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;this.name&#x27;</span>);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="需计算属性名"><a href="#需计算属性名" class="headerlink" title="需计算属性名"></a>需计算属性名</h4><p>在es5中，对象实例能使用”需计算的属性名”，只要用方括号表示法来代替小数点表示法即可，方括号允许你将变量或字符串字面量指定为属性名，而在字符串中允许存在作为标识符时会倒是语法错误的特殊字符。<br>在es6中，需计算属性名是对象字面量语法的一部分，他用的也是方括号表示法，与此前在对象实例上的用法一致。使用方括号表示法，任何能放在队形实例方括号内的东西，都可以作为需计算属性名用在对象字面量中。</p>
<h4 id="新的方法"><a href="#新的方法" class="headerlink" title="新的方法"></a>新的方法</h4><ul>
<li><p>Object.is()方法<br>  在js中要比较两个值是一般使用两个等号或三个等号来比较，但这种方法并不完全准确，比如它认为+0和-0相等，即使他们两个在js引擎中有不同的表示方法，此外NaN===NaN会返回false。<br>  es6引入了Object.is()方法来弥补严格相等运算符存在的怪异点。此方法接收两个参数，在两个参数相等的时候返回true，此时要求此二者值和类型都相等。</p>
</li>
<li><p>Object.assign()方法<br>  es5中使用mixinO()来将一个对象上的属性复制到另一个对象上去，es添加了Object.assign()方法来完成同样的行为。该方法接收一个接收者，以及任意数量的供应者，并会返回接收者。方法名称从mixin()变更为assign()更能反映出实际发生的操作</p>
</li>
</ul>
<h4 id="重复的对象字面量属性"><a href="#重复的对象字面量属性" class="headerlink" title="重复的对象字面量属性"></a>重复的对象字面量属性</h4><p>对于重复的对象字面量属性，在es5的严格模式中，若找到重复的属性名就会抛出错误，而es6移除了重复属性检查，严格模式和非严格模式都不再检查重复的属性。当存在重复属性时，排在后面的属性值会成为该属性的实际值。</p>
<h4 id="自有属性的枚举顺序"><a href="#自有属性的枚举顺序" class="headerlink" title="自有属性的枚举顺序"></a>自有属性的枚举顺序</h4><p>es5中没有明确定义队形属性的枚举顺序，es6则严格定义了对象自有属性在被枚举时返回的顺序。<br>顺序如下：</p>
<ol>
<li>所有的数字类型键，按升序排列。</li>
<li>所有的字符串类型键，按被添加到对象的顺序排列。</li>
<li>所有的符号类型键，也按添加顺序排列。</li>
</ol>
<h4 id="更强大的原型"><a href="#更强大的原型" class="headerlink" title="更强大的原型"></a>更强大的原型</h4><ul>
<li><p>修改对象的原型<br>es6通过添加object.setProototypeOf()方法允许你修改任意指定对象的原型。   </p>
</li>
<li><p>使用super引用的简单原型访问</p>
</li>
</ul>
<p>super用来代替Object.getPrototypeOf(this).getGreeting.call(this)，你能使用super引用来调用队形原型上的任何方法。</p>
<h4 id="总结-3"><a href="#总结-3" class="headerlink" title="总结"></a>总结</h4><p>对象是 JS 编程的中心， ES6 对它进行了一些有益改进， 让它更易用并且更加强大。<br>ES6 为对象字面量做了几个改进。 速记法属性定义能够更轻易地将作用域内的变量赋值给对象的同名属性； 需计算属性名允许你将非字面量的值指定为属性的名称， 就像此前在其他场合的用法那样； 方法简写让你在对象字面量中定义方法时能省略冒号和 function 关键字，从而减少输入的字符数； ES6 还舍弃了对象字面量中重复属性名的检查， 意味着你可以在一个对象字面量中书写两个同名属性， 而不会抛出错误。<br>Object.assign() 方法使得一次性更改单个对象的多个属性变得更加容易， 这在你使用混入模式时非常有用。 Object.is() 方法对任何值都会执行严格相等比较， 当在处理特殊的 JS 值时， 它有效成为了 === 的一个更安全的替代品。<br>对象自有属性的枚举顺序在 ES6 中被明确定义了。 在枚举属性时， 数字类型的键总是会首先出现， 并按升序排列， 此后是字符串类型的键， 最后是符号类型的键， 后两者都分别按添加顺序排列。<br>感谢 ES6 的 Object.setPrototypeOf() 方法， 现在能够在对象已被创建之后更改它的原型了。<br>最后， 你能用 super 关键字来调用对象原型上的方法， 所调用的方法会被设置好其内部的this 绑定， 以自动使用该 this 值来进行工作。</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>zdl</li>
    <li><strong>本文链接：</strong><a href="https://yqyd.github.io/2022/01/08/Understanding%20ECMAScript6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html" title="https:&#x2F;&#x2F;yqyd.github.io&#x2F;2022&#x2F;01&#x2F;08&#x2F;Understanding%20ECMAScript6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0&#x2F;index.html">https:&#x2F;&#x2F;yqyd.github.io&#x2F;2022&#x2F;01&#x2F;08&#x2F;Understanding%20ECMAScript6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6/" rel="tag">es6</a></li></ul> 

        
  <nav class="nav">
    <a href="/2022/01/10/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><i class="iconfont iconleft"></i></a>
    <a href="/2022/01/07/git%E7%9A%84%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">git的常用命令<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk" class="gitalk"></div>
<script defer src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  window.onload = function () {
    var gitalk = new Gitalk({
      clientID: '4ee1273a44265476dc12',
      clientSecret: '221275f36ebb3681711e8fb75694de5086b3f30e',
      id: window.location.pathname,
      repo: 'yqyd.github.io',
      owner: 'yqyd',
      admin: 'yqyd'
    });
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        gitalk.render('gitalk');
      });
    } else {
      gitalk.render('gitalk');
    }
  }
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%9D%97%E7%BA%A7%E7%BB%91%E5%AE%9A"><span class="toc-text">一、块级绑定</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#var%E5%A3%B0%E6%98%8E%E5%92%8C%E5%8F%98%E9%87%8F%E6%8F%90%E5%8D%87"><span class="toc-text">var声明和变量提升</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#let%E5%A3%B0%E6%98%8E"><span class="toc-text">let声明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E9%87%8F%E5%A3%B0%E6%98%8E"><span class="toc-text">常量声明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9A%82%E6%97%B6%E6%80%A7%E6%AD%BB%E5%8C%BA"><span class="toc-text">暂时性死区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF%E4%B8%AD%E7%9A%84%E5%9D%97%E7%BA%A7%E7%BB%91%E5%AE%9A"><span class="toc-text">循环中的块级绑定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E5%9D%97%E7%BA%A7%E7%BB%91%E5%AE%9A"><span class="toc-text">全局块级绑定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%8E%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-text">二、字符串与正则表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#UTF-16%E4%BB%A3%E7%A0%81%E7%82%B9"><span class="toc-text">UTF-16代码点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%85%B6%E4%BB%96%E6%94%B9%E5%8A%A8"><span class="toc-text">字符串的其他改动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E5%85%B6%E4%BB%96%E6%94%B9%E5%8A%A8"><span class="toc-text">正则表达式的其他改动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E5%AD%97%E9%9D%A2%E9%87%8F"><span class="toc-text">模板字面量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93-1"><span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%87%BD%E6%95%B0"><span class="toc-text">三、函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%A6%E5%8F%82%E6%95%B0%E9%BB%98%E8%AE%A4%E5%80%BC%E7%9A%84%E5%87%BD%E6%95%B0"><span class="toc-text">带参数默认值的函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%A9%E4%BD%99%E5%8F%82%E6%95%B0"><span class="toc-text">剩余参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%9E%84%E9%80%A0%E5%99%A8%E7%9A%84%E5%A2%9E%E5%BC%BA%E8%83%BD%E5%8A%9B"><span class="toc-text">函数构造器的增强能力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">扩展运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%97%E7%BA%A7%E5%87%BD%E6%95%B0"><span class="toc-text">块级函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0"><span class="toc-text">箭头函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%8B%E5%8D%B3%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-text">立即调用函数表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93-2"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E7%9A%84%E5%AF%B9%E8%B1%A1%E5%8A%9F%E8%83%BD"><span class="toc-text">扩展的对象功能</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=791290185 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://github.com/yqyd "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:dliang_z527@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>